{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 1,
  "lineage": "c5a1ea2d-ed04-1e0a-95ea-1d6378b6b1ac",
  "outputs": {
    "server_public_ip": {
      "value": "127.0.0.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mock_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ID: i-0abc123def456\nStatus: Running\nPublic_IP: 127.0.0.1\nType: t2.micro\n",
            "content_base64": null,
            "content_base64sha256": "bbRBNapdxk8rvBAyJ/6Vfh04/CkiCZ5IgACFE9sMk2g=",
            "content_base64sha512": "OyRPZ+po9DxNCTptZQnI5U+kVBHLZ9K+Y806nrq7A61iDEi5uquVlpJqJvdGyOoB3DKXOIrBXufk8k6p+GUQxA==",
            "content_md5": "999e0ba0d1e4baedebff9d6d6687ec06",
            "content_sha1": "81ed1333ff0d1a627e2279fe3ecdb91391ead673",
            "content_sha256": "6db44135aa5dc64f2bbc103227fe957e1d38fc2922099e4880008513db0c9368",
            "content_sha512": "3b244f67ea68f43c4d093a6d6509c8e54fa45411cb67d2be63cd3a9ebabb03ad620c48b9baab9596926a26f746c8ea01dc3297388ac15ee7e4f24ea9f86510c4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./mock_aws_instance.txt",
            "id": "81ed1333ff0d1a627e2279fe3ecdb91391ead673",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
